{
  "name": "Kiss",
  "id": "playneta-design-utilities",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://translate.googleapis.com"]
  },
  "menu": [
    {
      "name": "⚡ Выровнять все секции",
      "command": "alignAllSections"
    },
    {
      "name": "➡️ Увеличить секцию →",
      "command": "expandSection"
    },
    {
      "name": "⬅️ Увеличить секцию ←",
      "command": "expandSectionLeft"
    },
    {
      "name": "📐 Выровнять + темная",
      "command": "autosection"
    },
    {
      "name": "🗂️ Обернуть + выровнять",
      "command": "wrap"
    },
    {
      "name": "🔄 Замена instance",
      "command": "replace"
    },
    {
      "name": "✂️ Нарезка 1px",
      "command": "slice"
    },
    {
      "name": "🖼️ Размеры в арт",
      "command": "art"
    },
    {
      "name": "🔍 Найти похожие",
      "command": "findSimilar"
    },
    {
      "name": "🟠 Средний приоритет",
      "command": "floatingTag"
    },

    {
      "name": "🔴 Высокий приоритет",
      "command": "urgentTag"
    },

    {
      "name": "🟢 Задача выполнена",
      "command": "doneTag"
    },
    {
      "name": "🔵 На ревью",
      "command": "reviewTag"
    },
    {
      "name": "🚀 Ready for Dev",
      "command": "readyForDev"
    },
    {
      "name": "🌐 Перевод",
      "command": "translate"
    },
    {
      "name": "📖 FAQ",
      "command": "faq"
    },
    {
      "name": "🎛️ Панель инструментов",
      "command": "ui"
    },
    {
      "name": "⚙️ Настройки",
      "command": "settings"
    }
  ]
}