{
  "name": "Kiss",
  "id": "playneta-design-utilities",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://translate.googleapis.com"]
  },
  "menu": [
    {
      "name": "🎛️ Панель инструментов",
      "command": "ui"
    },
    {
      "name": "📖 FAQ",
      "command": "faq"
    }
  ]
}